# todo-list-exam

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/kijja/amityexam/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kijja/amityexam/todolist/: MainActivity.kt  TodoListActivity.kt  TodoListApplication.kt
app/src/main/java/kijja/amityexam/todolist/data/db/: TodoListDao.kt  TodoListDatabase.kt
app/src/main/java/kijja/amityexam/todolist/data/model/: TodoListEntity.kt
app/src/main/java/kijja/amityexam/todolist/data/repository/: NoteDao.kt  TodoListDatabaseRepository.kt  TodoListRepository.kt
app/src/main/java/kijja/amityexam/todolist/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/kijja/amityexam/todolist/domain/: GetDetailListUseCase.kt  GetUserListUseCase.kt
app/src/main/java/kijja/amityexam/todolist/ui/component/: ErrorView.kt  LoadingView.kt
app/src/main/java/kijja/amityexam/todolist/ui/graph/: TodoListDestinations.kt  TodoListGraph.kt
app/src/main/java/kijja/amityexam/todolist/ui/screen/: TodoListMainScreen.kt  TodoListState.kt  TodoListViewModel.kt
app/src/main/java/kijja/amityexam/todolist/ui/screen/detail/: DetailListContainer.kt  DetailListScreen.kt  DetailListScreenByState.kt  DetailListViewModel.kt  DetailListViewState.kt
app/src/main/java/kijja/amityexam/todolist/ui/screen/user/: UserListContainer.kt  UserListScreen.kt  UserListScreenByState.kt  UserListViewModel.kt  UserListViewState.kt
app/src/main/java/kijja/amityexam/todolist/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kijja/amityexam/todolist/: ExampleUnitTest.kt
app/src/test/java/kijja/amityexam/todolist/viewmodel/: DetailListViewModelTest.kt  UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
